# CRMDev

./: .gitignore  CRMDev.sln  README.md
CRMDev.API/: CRMDev.API.csproj  CRMDev.API.http  Program.cs  appsettings.json
CRMDev.API/Controllers/: ContactController.cs  FieldController.cs  NoteController.cs  OpportunityController.cs
CRMDev.API/Models/: CreateContactModel.cs  CreateOpportunityModel.cs  EditContactModel.cs  EditOpportunityModel.cs  FieldModel.cs  NoteModel.cs
CRMDev.API/Properties/: launchSettings.json
CRMDev.Application/: CRMDev.Application.csproj
CRMDev.Application/Command/ContactDelete/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
CRMDev.Application/Command/ContactPost/: PostContactCommand.cs  PostContactCommandHandler.cs
CRMDev.Application/Command/ContactPut/: PutContactCommand.cs  PutContactCommandHandler.cs
CRMDev.Application/Command/FieldDelete/: FieldDeleteCommand.cs  FieldDeleteCommandHandler.cs
CRMDev.Application/Command/FieldPost/: PostFieldCommand.cs  PostFieldCommandHandler.cs
CRMDev.Application/Command/FieldPut/: PutFieldCommand.cs  PutFieldCommandHandler.cs
CRMDev.Application/Command/NoteEditTask/: EditTaskNoteCommand.cs  (+1 more)
CRMDev.Application/HelperFunction/: HelperFunctions.cs  IHelperFunctions.cs
CRMDev.Application/InputModels/: ContactCreateInputModel.cs  ContactEditInputModel.cs  CreateOpportunityInputModel.cs  EditOpportunityInputModel.cs  FieldInputModel.cs
CRMDev.Application/ViewModels/: ContactDetailVM.cs  ContactVM.cs  FieldOrIndustryVM.cs  OpportunityDetailVM.cs  OpportunityVM.cs
CRMDev.Infrastructure/: CRMDev.Infrastructure.csproj  Class1.cs
CRMDev.Infrastructure/Persistence/: CRMDevDbContext.cs
(+70 files in other folders)
