<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CloudServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMDev.Core\CRMDev.Core.csproj" />
  </ItemGroup>

</Project>
